# TBQ

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/techblogs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/techblogs/: ActivityFunctions.java  Activity_Edit_Own_User_Data.java  Activity_Phone.java  Activity_Show_Own_User_Data.java  Activity_Show_user_data.java  AddBlogs.java  AddProblem.java  AllBlogs.java  CheckConnection.java  CountryData.java  EditProfile.java  EditQueries.java  FollowAdapter.java  FollowData.java  Followers.java  Following.java  ForgotPassword.java  GiveSolution.java  ImageAdapter.java  ImageAdapterAllBlogs.java  ImageAdapterSavedBlogs.java  LoginActivity.java  Main3Activity.java  MainActivity.java  MyListAdapter.java  (+24 more)
app/src/main/res/drawable/: edit_text_top.xml  ic_account_circle_black.xml  ic_account_circle_black_24dp.xml  ic_add_a_photo_black_24dp.xml  ic_camera_alt_black_24dp.xml  ic_confirm_password.xml  ic_delete_black_24dp.xml  ic_edit_black_24dp.xml  ic_email.xml  ic_password.xml  ic_save_black_24dp.xml  ic_thumb_up_black_24dp.xml  login_background.xml  profile_image_background.xml  round_button2.xml  rounded_button.xml
app/src/main/res/layout/: activity_all_blogs.xml  activity_followers_list.xml  activity_forgot_password.xml  activity_give_solution.xml  activity_main3.xml  activity_own_user.xml  activity_phone.xml  activity_settings.xml  activity_show_solution.xml  activity_splash_screen.xml  activity_text_recognition.xml  activity_verify_phone.xml  addblogs_activity.xml  app_bar_main.xml  content_main.xml  image_item_allblogs.xml  layout_add_problem.xml  layout_prob_solu_list.xml  layout_show_own_user.xml  layout_user_queries.xml  layout_user_queries_list.xml  list_item_settings.xml  login_activity.xml  nav_header_main.xml  profile_image_and_name_activity.xml  sign_up_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  example_menu.xml  main2.xml  menue_item.xml  navigation.xml  navigation2.xml  problem_and_solu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_tech_blog_app_icon.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  ic_launcher_techBlogAppIcon_background.xml  ic_launcher_tech_blog_app_icon_background.xml  ic_launcher_tech_blogapp_icon_background.xml  strings.xml  styles.xml
(+2 files in other folders)
